[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactionsPerFunc=0
UseThreads=1
automatic_nested_transactions=1
AutomaticTransactions=1
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
AutoLog=0
[ModemSpeed]
CustomModemSpeed=1000
EnableModemSpeed=0
EnableCustomModemSpeed=0
[WEB]
SimulateCache=0
ResetContext=1
SearchForImages=1
DisableAED=1
WebRecorderVersion=8
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
[WebServices]
Toolkit=WCF
[JMS]
Use_external_VM=0
jvm_home=%JDK_HOME%
Classpath=%CLASSPATH%
VM_Params=
JNDI_InitialContextFactory=
JNDI_provider_URL=
ConnectionFactory=
SecurityPrincipal=
SecurityCredentials=
connections_per_process=1
msg_timeout=1
user_define_timeout=20
auto_generate_selector=0
