Virtual User Script started at: 11/1/2022 9:37:14 AM
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.c(6): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action.c(6): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(6): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(7): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(7): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(7): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(9): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
Action.c(9): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
Action.c(10): web_reg_save_param started  	[MsgId: MMSG-26355]
Action.c(10): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Action.c(11): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(11): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(13): Notify: Transaction "01" started.
Action.c(15): web_rest("GET: http://restapi.adequateshop.com/api/Traveler?page={pageNumber}") started  	[MsgId: MMSG-26355]
Action.c(15): Registered web_reg_find successful for "Text=11133" (count=1)  	[MsgId: MMSG-26364]
Action.c(15): web_rest("GET: http://restapi.adequateshop.com/api/Traveler?page={pageNumber}") was successful, 2005 body bytes, 260 header bytes  	[MsgId: MMSG-26386]
Action.c(21): Notify: Transaction "01" ended with a "Pass" status (Duration: 0.6500 Wasted Time: 0.0567).
Action.c(23): web_get_int_property started  	[MsgId: MMSG-26355]
Action.c(23): web_get_int_property was successful  	[MsgId: MMSG-26392]
Action.c(25): ====================================================================================================
Action.c(26): Response code: 200
Action.c(29): PASSED
Action.c(33): ====================================================================================================
Action.c(34): Response body:
Action.c(35): HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/xml; charset=utf-8
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Tue, 01 Nov 2022 02:37:13 GMT
Content-Length: 2005

<TravelerinformationResponse xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><page>1</page><per_page>10</per_page><totalrecord>16838</totalrecord><total_pages>1684</total_pages><travelers><Travelerinformation><id>11133</id><name>Developer</name><email>Developer12@gmail.com</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation><Travelerinformation><id>11134</id><name>AS</name><email>qweqw@mail.ru</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation><Travelerinformation><id>11135</id><name>vano</name><email>van.19v@mail.ru</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation><Travelerinformation><id>11136</id><name>Developer123</name><email>Developer523@gmail.com</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation><Travelerinformation><id>11137</id><name>Ashor</name><email>ashot.vardanyan.2000@gmail.com</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation><Travelerinformation><id>11138</id><name>1234</name><email>ghag@mail.ru</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation><Travelerinformation><id>11139</id><name>asdasd</name><email>asdasd@dasda.asd</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation><Travelerinformation><id>11140</id><name>da</name><email>auriu@gmail.com</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation><Travelerinformation><id>11142</id><name>asdasd</name><email>qwwerrwerweeqw@mail.ru</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation><Travelerinformation><id>11143</id><name>karen</name><email>karen@mail.ru</email><adderes>USA</adderes><createdat>0001-01-01T00:00:00</createdat></Travelerinformation></travelers></TravelerinformationResponse>
Action.c(36): ====================================================================================================
Action.c(41): This is a result: PASS
Action.c(45): Found text
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
